$--color-primary: #4472c4;
.time-axis {
    position: absolute;
    .operation {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 99;
        background: #ffffffbd;
        i {
            font-size: 24px;
            cursor: pointer;
            padding: 0 2px;
        }
        .el-icon-delete {
            color: red;
        }
    }
    .time-axis-content {
        display: flex;
        justify-content: center;
        justify-items: center;
        .label {
            line-height: 38px;
            font-size: 16px;
        }
    }
    .time-list {
        display: flex;
        height: 10px;
        //padding: 0;
        list-style: none;
        background: linear-gradient(90deg, #2D91FF, #7EF2BB);
        padding-inline-start: 20px;
        li {
            box-sizing: content-box;
            list-style: none;
            .text {
                display: block;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: white;
                font-size: 14px;
                border: 1px solid $--color-primary;
                text-align: center;
                position: relative;
                top: -56%;
                cursor: pointer;
                span {
                    position: relative;
                    display: block;
                    width: 40px;
                    //margin-left: 5px;
                    text-align: center;
                    top: 150%;
                    left: -10px;
                    transform: translateY(-50%);
                    color: #959696;
                }
            }
            // .text:nth-child(2n) {
            //     span {
            //         top: 0
            //     }
            // }
            .text2 {
                border: 1px dashed $--color-primary;
                background-color: transparent;
                cursor: no-drop;
            }
        }
        li:nth-child(2n-1) {
            .text span {
                top: -65%;
            }
        }
        .end-li {
            margin: 0px;
            padding: 0px;
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-left: 20px solid #7EF2BB;
            border-bottom: 15px solid transparent;
            position: relative;
            left: 15px;
            top: -10px
        }
        li .text.active {
            background-color: $--color-primary;
            //color: white;
        }
    }
}

// .time-axis.bg-white {
//     background: white;
//     border-radius: 5px;
//     box-shadow: 0 0 3px white;
// }
.time-axis-admin {
    &:hover {
        cursor: move;
        .operation {
            display: block;
        }
    }
}