#bao-wei-charts.charts-theme0 {
    $--color-primary: #4e6ef2;
    .theme-color {
        color: $--color-primary !important;
    }
    .theme-bg-color {
        background: $--color-primary !important;
    }
    .theme-box-shadow {
        box-shadow: 0 0 5px $--color-primary;
    }
    .theme-border-color {
        border-color: $--color-primary !important;
    }
    .menu-bg-color {
        background: $--color-primary !important;
    }
    .system-cs {
        position: absolute;
        right: 10px;
        bottom: 10px;
        z-index: 999;
    }
    .bao-wei-charts-slot {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .el-button--primary {
        background-color: #{$--color-primary};
        border-color: #{$--color-primary};
    }
    .el-button--primary:focus,
    .el-button--primary:hover {
        background-color: #{$--color-primary}bd;
        border-color: #{$--color-primary}bd;
    }
    .el-radio__input.is-checked .el-radio__inner {
        border-color: $--color-primary;
        background: $--color-primary;
    }
    .el-radio__input.is-checked+.el-radio__label {
        color: $--color-primary;
    }
    .el-checkbox__input.is-checked .el-checkbox__inner,
    .el-checkbox__input.is-indeterminate .el-checkbox__inner {
        background-color: $--color-primary;
        border-color: $--color-primary;
    }
    .el-dropdown .el-dropdown__caret-button.el-button--default::before {
        background: rgba(220, 223, 230, .5)
    }
    .el-radio-button__orig-radio:checked+.el-radio-button__inner {
        background-color: $--color-primary;
        border-color: $--color-primary;
    }
    .el-radio-group.country-2 .el-radio-button__orig-radio:checked+.el-radio-button__inner {
        color: $--color-primary;
    }
}