/*鼠标移入样式*/
.cursor-default {
  cursor: default;
}

.cursor-auto {
  cursor: auto;
}

.cursor-pointer {
  cursor: pointer;
}

.warning-color {
  color: #f69e37;
}

body {
  margin: 0;
  padding: 0;
}

@bg: #ebeef5;
@border: #c1c1c1;

.theme-bg {
  background: @bg;
}

// .clearfix::after{
//   content: "";
//   display: block;
//   height: 0;
//   clear:both;
//   visibility: hidden;

// }
/*框架布局*/
#bao-wei-charts {
  height: 100%;
  font-size: 14px;
  box-sizing: content-box;

  h1,
  h2,
  h3,
  h4,
  h5,
  p {
    padding: 0;
    margin: 0;
    text-decoration: none;
    outline: none;
  }
}

@headerHeight: 38px;

.KFQ_wrap {
  height: 100%;

  .el-header {
    width: 100%;
    height: @headerHeight  !important;
    display: flex;
    justify-content: space-between;

    .logo {
      height: @headerHeight;
      line-height: @headerHeight;
      width: 377px;
      display: flex;
      justify-items: center;

      img {
        height: 24px;
        margin-top: 6px;
      }

      span {
        font-size: 16px;
        font-weight: 600;
        padding-right: 10px;
        // padding-left: 3px;
        color: white;
      }

      .menu_icon {
        font-size: 18px;
        font-weight: 500;
        margin-top: 8px;
        cursor: pointer;
      }
    }

    .header_menu {
      display: flex;
      height: @headerHeight;
      padding: 0;
      margin: 0;

      li {
        width: 130px;
        width: 130px;
        height: @headerHeight;
        // background-color: rgba(255, 255, 255, 1);
        list-style: none;
        font-size: 15px;
        box-sizing: content-box;
        text-align: center;

        color: white;
        border-left: 1px solid white;
        cursor: pointer;
        position: relative;

        >span {
          display: block;
          width: 100%;
          line-height: @headerHeight;
        }

        .el-icon-setting {
          position: absolute;
          right: 5px;
          top: 11px;
          font-size: 16px;
          display: none;
        }

        &:hover {
          .el-icon-setting {
            display: block;
          }
        }
      }

      li:first-child {
        border-left: none;
      }

      li.active {
        font-weight: 700;
        border-bottom: 3px solid #ffcd49;
        height: 35px;
        color: #ffcd49;
      }
    }

    .personal_information {
      line-height: @headerHeight;

      img {
        vertical-align: middle;
      }

      .system {
        cursor: pointer;
      }
    }
  }

  &>.el-container {
    height: ~"calc(100% - 38px)";
  }
  &.isBigData>.el-container{
    height: 100%;
  }
  .el-aside {
    height: 100%;
    background: white;
    position: relative;
    overflow: visible;
    padding: 0;
    margin-bottom: 0;
    box-sizing: content-box;

    .el-menu {
      background: transparent;
    }

    .el-menu-item,
    .el-submenu__title {
      color: white;
      background: transparent;
      position: relative;

      .el-submenu__icon-arrow {
        color: white;
      }

      >.txt {
        display: block;
        line-height: 40px;
      }

      .el-icon-setting {
        position: absolute;
        right: 5px;
        top: 12px;
        font-size: 16px;
        color: white;
        display: none;
      }

      &:hover {
        .el-icon-setting {
          display: block;
        }
      }
    }

    .el-menu-item.is-active {
      color: white;
      // background-color: #0083e6;
    }

    .el-menu-item:hover,
    .el-menu-item:focus {
      outline: none;
      color: white;
      background-color: #0083e6;
    }

    .menu_control {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      cursor: pointer;
    }

    .el-menu-vertical-demo {
      height: 100%;
      overflow: auto;

      .el-menu-item,
      .el-submenu__title {
        height: 40px;
        line-height: 40px;
        color: white;

        .iconfont {
          padding-right: 2px;
        }
      }

      &>.el-submenu {

        &>.el-submenu__title {
          // background-color: red;
          padding-left: 15px !important;
        }

        &>.el-menu>.el-submenu {
          &>.el-submenu__title {
            padding-left: 25px !important;
          }

          &>.el-menu>.el-menu-item {
            padding-left: 35px !important;
          }
        }
      }
    }
  }

  .el-main {
    height: 100%;
    position: relative;
    padding: 0;
    overflow: auto;

    .my_main_content {
      height: 100%;
      position: relative;
    }
  }
}

@hoverMenuHeight: 50px;

.hoverMenu {
  position: fixed;
  top: 50%;
  right: 20px;
  z-index: 99;
  cursor: pointer;
  transition: all 0.3s;

  .box {
    width: @hoverMenuHeight;
    position: relative;

    .top {
      width: @hoverMenuHeight;
      height: @hoverMenuHeight;
      color: white;
      line-height: @hoverMenuHeight;
      text-align: center;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
    }

    ul {
      padding-top: 50px;
      padding-left: 0;
      margin: 0;
      background: white;
      border-radius: 25px;
      height: 0;
      padding-bottom: 0;
      overflow-y: hidden;

      li {
        height: 30px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        list-style: none;
        padding: 0;
        margin: 0;
      }
    }
  }
}

.hoverMenu:hover .box ul {
  height: auto;
  padding-bottom: 10px;
}

//抽屉模块配置


.pageSetting {
  @width1: 100px;

  .el-drawer {
    width: 265px !important;
    position: absolute;
  }

  .assembly_wrap {
    margin-left: 20px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 0;

    li {
      width: @width1;
      // height: 80px;
      padding: 10px 0;
      text-align: center;
      border: 1px solid @border;
      cursor: pointer;
      position: relative;
      background: white;
      margin: 5px;
      list-style: none;

      i {
        font-size: 40px;
        line-height: 50px;
      }

      p {
        font-size: 16px;
        line-height: 30px;
        padding: 0;
        margin: 0;
      }

      .mengban {
        position: absolute;
        width: @width1;
        height: @width1;
        left: 0;
        top: 0;
        background: #409effa3;
        display: none;
        z-index: 8;
        font-size: 50px;
        text-align: center;
        line-height: @width1;
        color: white;
      }
    }

    li:hover {
      .mengban {
        display: block;
      }
    }
  }
}


/*queryStatistics */
.queryStatistics {
  display: flex;

  .queryStatistics_left {
    width: 353px;
    padding: 0 8px;
    height: auto;
    position: relative;
    background: @bg;
    z-index: 9;

    .YDQK_Statistics {
      margin-top: 10px;

      .YDQKStatistics_title {
        display: flex;

        .el-select {
          width: 130px;
          margin-left: 10px;
          position: relative;
          top: -2px;
        }
      }
    }
  }
}

.statisticsWrap {
  border-width: 0px;
  width: 336px;
  // overflow: hidden;
  // padding: 0 20px 10px;
  // height: 230px;
  background: inherit;
  background-color: rgba(255, 255, 255, 1);
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(123, 117, 117, 0.54);

  .icontuozhuai {
    font-size: 14px;
    position: absolute;
  }
}

.el-popconfirm .el-popconfirm__action {
  margin-top: 10px;
}

.settingForm .el-dialog {
  margin-bottom: 0;
}

.statistics_title {
  z-index: 9999;
  position: relative;
  height: 36px;
  border-bottom: 1px solid #d8d8d8;
  padding: 10px 20px 0;
  color: white;



  .more {
    font-size: 14px;
    display: inline-block;
    width: 28px;
    cursor: pointer;
    color: white;
  }

  .box {
    height: 20px;
    width: 100%;
    border-left: 3px solid white;
    display: flex;
    line-height: 20px;
    justify-content: space-between;

    .left {
      .txt1 {
        display: inline-block;
        font-size: 16px;
        margin-left: 10px;
      }

      .txt2 {
        display: inline-block;
        font-size: 14px;
        line-height: 25px;
        cursor: pointer;
      }
    }

    .right {
      display: flex;

      // margin-right: 20px;
      i {
        margin-right: 5px;
        font-size: 18px;
        cursor: pointer;
        line-height: 40px;
      }

      .txt3 {
        font-size: 12px;
        color: #7f7f7f;
        margin-right: 10px;
        display: inline-block;
      }

      .el-icon-setting,
      .el-icon-delete {
        display: inline-block;
        line-height: 20px;
        cursor: pointer;
      }

      .el-icon-delete {
        color: white;
      }
    }

    .pic {
      position: relative;
      // margin-right: 5px;

      .t_list {
        position: absolute;
        display: none;
        // left: 0;
        top: 0px;
        // padding-left: 32px;
        right: 20px;
        padding-right: 5px;
        padding-left: 0;
        z-index: 99;

        ul {
          box-shadow: 0 0 3px #999999;
          width: 100px;
          height: auto;
          background: white;
          border-radius: 5px;
          padding: 5px 0;
          margin: 0;

          li {
            line-height: 24px;
            text-align: center;
            cursor: pointer;
            list-style: none;
            color: #333333;
          }

          li.active {
            color: white;
          }
        }
      }
    }

    .pic:hover {
      .t_list {
        display: block;
      }
    }
  }
}

// table
#bw_table {
  .table-functional-components {
    text-align: right;
    line-height: 40px;
    padding-right: 30px;

    i {
      font-size: 25px;
      display: inline-block;
      width: 30px;
      line-height: 30px;
      // border: 1px solid #8C8C8C;
      border: 1px solid #CACACA;
      text-align: center;
      color: #1D1D1D;
      cursor: pointer;
      margin-left: 10px;
      position: relative;
    }
  }

  td {
    padding: 0;
  }

  th {
    padding: 0;
  }

  .caret-wrapper {
    height: 40px;

    .sort-caret.ascending {
      top: 2px;
    }

    .sort-caret.descending {
      bottom: 2px;
    }
  }

  .el-table__row .cell {
    padding: 0;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-indent: 3px;
  }
}

#bw_list,
#bw_table {

  // .el-pagination {
  //   margin-top: 5px;
  // }
  thead .cell {
    text-align: center;
  }
}

/*list 列表*/
.bw_list1 {
  border-bottom: 1px solid #f1f1f1;
  padding: 0;
  margin: 0;

  li {
    display: flex;
    line-height: 32px;
    justify-content: space-between;

    .cell {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      height: 30px;
    }

    // > span {
    //   display: inline-block;
    //   text-align: left;
    // }
    .txt3 {
      // color: @color;
      font-weight: lighter;
      // color: #7f7f7f;
      font-size: 12px;
      padding-left: 5px;
    }
  }

  li.border {
    border-bottom: 1px solid #d8d8d8;
  }
}

.right-operate-button {
  .el-button--mini {
    padding: 5px 10px;
  }
}

/*详情模块*/
.YDFLStatistics,
.YDGCStatistics2 {
  .statistics_title {
    border-bottom: none;
    height: 25px;
    margin-top: 5px;

    .box {
      border-left: none;

      .txt1 {
        margin-left: 0;
        font-size: 14px;
      }

      .txt5 {
        color: #777777;
        display: inline-block;
        margin-left: 578px;
      }

      .txt6 {
        color: #777777;
        display: inline-block;
        margin-left: 472px;
      }
    }
  }
}

.YDGCStatistics2 {
  .statistics_box {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .statistics_left {
      width: 50%;
    }

    .YDGCStatisticsRight {
      width: 50%;
    }
  }
}

// case2
.statisticsWrapCase2.admin{
  .statisticsBox:hover {
    border: 1px dashed rgb(59, 133, 216);

    .stretch {
      display: block;
    }
  }
}
.statisticsWrapCase2 {
  position: absolute;
  top: 300px;
  left: 10px;

  .statisticsBox {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 1px dashed transparent;
    overflow: hidden;
    .statistics-content {
      padding: 5px;
    }

    // background: #f5f7fa;
    .el-icon-close {
      position: absolute;
      font-size: 22px;
      right: 2px;
      top: 2px;
      color: white;
      cursor: pointer;
      z-index: 9999999999;
    }
  }



  .suofang {
    position: absolute;

    height: 30px;
    width: 30px;
    z-index: 9999999;
    // background: #999999;

    // .iconfont {
    //   font-size: 20px;
    //   cursor: pointer;
    //   // display: none;
    // }
  }

  .suofang:hover .iconfont {
    display: block;
  }
}

.shubiao-move {
  cursor: move;
}

.suofang-right {
  bottom: -10px;
  right: -20px;

  &:hover {
    cursor: nw-resize;
  }
}

.suofang-left {
  bottom: -10px;
  left: -20px;

  &:hover {
    cursor: ne-resize;
  }
}

/*字段配置、参数配置公共样式*/
.zdpz_list {
  display: inline-block;
  border-right: 1px solid @border;
  border-bottom: 1px solid @border;
  padding: 0;
  margin: 0;

  li {
    display: flex;
    justify-items: center;
    padding: 0;
    line-height: 32px;
    height: 32px;
    list-style: none;

    &>span {
      display: block;
      border-left: 1px solid @border;
      border-top: 1px solid @border;
      width: 60px;
      height: auto;
      text-align: center;
    }
    .hTxt1,.hTxt2 {
      width: 100px;
    }
    .hTxt9 {
      width: 100px;
    }

    .hTxt91 {
      .el-button--mini.is-circle {
        padding: 5px;
      }
    }

    .hTxt82,
    .hTxt8,
    .hTxt81 {
      width: 90px;
    }

    .hTxt83 {
      width: 78px;
    }
  }

  .zdpz_list_header .icons {
    font-size: 24px;
    cursor: pointer;
  }

  .zdpz_list_content {
    .el-input {
      width: 100%;
      display: block;
    }

    .input-with-select {
      position: relative;

      .el-input-group__append {
        z-index: 999;
        // height: 32px;
        position: absolute;
        right: 1px;
        top: 1px;
        height: 26px;
        line-height: 28px;
        text-align: center;

        .el-button {
          padding: 0;
        }
      }
    }

    .el-input__inner {
      padding: 0 5px;
      height: 30px;
      line-height: 30px;
      display: block;
    }
  }
}

/* settingForm  start*/
.settingForm {
  .el-dialog {
    width: 1300px;
    max-width: 99%;
  }

  .el-dialog__body {
    max-height: 600px;
    overflow-y: auto;
    position: relative;
  }

  .el-form-item__label {
    font-size: 13px;
    padding-right: 5px;
    line-height: 34px;
  }

  .el-input-number {
    width: 172px;
  }

  .el-form-item {
    margin-bottom: 5px;
  }

  .el-row-menu-tap {
    margin-top: 5px;
  }

  .el-form-item__content {
    line-height: 34px;
  }

  .content-dy-box {
    padding: 5px;
    border: 1px solid @border;
    border-radius: 5px;
  }

  .details-table-list,
  .top-bar-setting-list {
    display: block;
    border-right: 1px solid @border;
    border-bottom: 1px solid @border;
    padding: 0;
    margin: 0;

    li {
      display: flex;
      justify-items: center;
      list-style: none;

      .hTxt {
        display: block;
        border-left: 1px solid @border;
        border-top: 1px solid @border;
        width: 100px;
        height: auto;
        text-align: center;
        line-height: 28px;
        padding: 1px 3px;
      }

      .hTxt.icons {
        width: 100px;
      }

      .hTxt01 {
        width: 75px;

        .el-input-number--small {
          width: 100%;
        }

        .el-input-number.is-controls-right .el-input__inner {
          padding-left: 5px;
          padding-right: 35px;
        }
      }

      .hTxt05 {
        width: 60px;
      }

      .hTxt06 {
        font-size: 22px;

        i {
          cursor: pointer;
        }

        i.disabled {
          cursor: no-drop;
          color: #c0c4cc;
        }

        i.remove {
          color: red;
        }
      }
    }

    li.box-shadow-error {
      box-shadow: 0 0 5px red;
    }
  }
}

/*接口参数配置--树形弹窗*/
.param-tree-dialog {
  .el-dialog {
    width: 700px;

    .el-tree {
      .param-tree-node {
        display: flex;
        width: 100%;

        &>span {
          display: block lin;
        }

        .txt1 {
          font-size: 16px;
        }

        .txt2 {
          width: 400px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          height: 20px;
          font-size: 12px;
          position: relative;
          top: 2px;
        }
      }

      .is-checked {
        background: #f5f8fb;
      }
    }
  }
}

/*字段配置列表*/
.keys-config-setting {

  // display: inline-block;
  .tips {
    height: 12px;
    width: 100%;
    font-size: 12px;
    padding: 0;
    margin: 0;
    color: #e6a23c;
  }

  .zdhq-btn {
    margin-bottom: 12px;
  }
}

.keys-config-list {
  margin-top: 12px;

  .icons {
    font-size: 22px;
    width: 110px;
    height: 30px;

    i {
      cursor: pointer;
    }

    i.disabled {
      cursor: no-drop;
      color: #c0c4cc;
    }

    i.remove {
      color: red;
    }
  }

  // .el-form-item__content {
  //   // border: 1px solid #dcdcd8;
  //   position: relative;

  // }
}

.fieldset-list {
  display: flex;
  // justify-content: center;
  overflow: auto;
  // width: 1250px;
}

/*iframe配置*/
.iframe-dy-box {
  .fieldset-list {
    justify-content: left;
    margin-left: 130px;

    .zdpz_list li>span:nth-child(3) {
      width: 300px;
    }
  }
}

/*模块配置json数据展示*/
.setting-json {
  height: 100%;

  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
  border-radius: 5px;
  box-shadow: 0 0 5px #333333;

  .setting-json-box {
    position: relative;
    height: 100%;
    width: 100%;

    .setting-json-show {
      position: absolute;
      width: 20px;
      line-height: 20px;
      text-align: center;
      top: 50%;
      transform: translateY(-50%);
      left: -30px;
      z-index: 9;
      cursor: pointer;
    }

    .setting-json-show.setting-json-false {
      // right: 510px;
      color: red !important;
    }
  }

  .el-textarea {
    height: 100%;
    width: 500px;
    overflow-y: auto;

    textarea {
      min-height: 100% !important;
      background: #1e1e1e;
      color: #b3ba6e;
    }
  }
}

/*模块配置--参数配置*/
.param-config-setting {
  // width: 436px;
  margin-right: 10px;

  &>.el-button {
    margin-bottom: 12px;
  }

  .param-config-list li {
    &>span:first-child {
      width: 80px;
    }

    &>span:nth-child(2) {
      width: 100px;
    }

    &>span:nth-child(3) {
      width: 130px;
    }
  }
}

/*饼图、环图模块配置*/
.v_chart_pie {

  .pie_box {
    position: relative;
    width: 100%;
  }
}

.v_chart_pie_choose {
  // margin-top: 5px;
  display: flex;
  justify-content: space-between;
  justify-items: center;

  .btn {
    display: flex
  }

  button {
    padding: 2px 8px;
    border: none;
    border-radius: 5px;
    background: #7f7f7f;
    color: white;
    margin-right: 5px;
  }

  .txt {
    display: block;
    color: #7f7f7f;
    text-align: right;
  }
}

.e-charts-tooltip-list {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.statisticsMask {
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.2;
  top: 0;
  left: 0;
}

/*screenForm*/
.screenForm {
  .el-dialog {
    width: 1200px;

    .screenForm-top {
      margin-bottom: 15px;
    }

    .form-setting {
      margin-bottom: 15px;
    }

    .el-input__inner {
      padding: 0 5px;
    }

    .el-input-number--small {
      width: 100%;
    }

    .rightIcon {
      height: 30px;
      line-height: 30px;
      text-align: center;

      i {
        font-size: 18px;
        cursor: pointer;
      }

      .el-icon-delete {
        color: red;
      }

      i.disabled {
        cursor: no-drop;
        color: #c0c4cc !important;
      }
    }

    .dialog-footer {
      display: flex;
      justify-content: space-between;
    }
  }
}

.btn-color-choose {
  button {
    width: 75px;
  }
}

.screenForm {
  fieldset {
    padding: 5px 10px;
  }
}

.form-table {
  display: block;
  // margin: 0 auto;
  /*为表格设置合并边框模型*/
  border-collapse: collapse;
  /*列宽由表格宽度和列宽度设定*/
  table-layout: fixed;

  td {
    border: 1px solid #999999;
    /*允许在单词内换行。*/
    word-break: break-word;
    // line-height: 28px;
  }

  td.sfxjcx {
    text-align: center;
  }

  .t-header {
    text-align: center;
  }

  .t-head-cz-icon {
    font-size: 18px;
    // color: #f56c6c;
    cursor: pointer;
  }
}

/*筛选其他按钮配置、列表、表格右侧按钮配置*/
.other-btn-table {

  // width: 380px;
  .t-head {
    text-align: center;

    .t-head-cz {
      i {
        font-size: 18px;
        // color: #f56c6c;
        cursor: pointer;
      }
    }
  }

  .t-body-cz {
    text-align: center;

    i {
      font-size: 18px;
      cursor: pointer;
    }

    i.disabled {
      cursor: no-drop;
      color: #c0c4cc;
    }

    i.remove {
      color: red;
    }
  }
}

/*settingData*/
.settingData {
  .el-dialog {
    width: 600px;

    .el-form-item {
      margin-bottom: 10px;
    }

    .el-form-item__label {
      padding-right: 5px;
    }

    .rightIcon {
      padding-top: 5px;
    }
  }
}

/*表格、列表右侧按钮配置模块*/
.operate-button-setting-dialog {
  .el-dialog {
    width: 1200px;

    .operate-button-table {
      width: auto;
    }
  }
}

/*按钮事件js脚本配置*/
.js-methods-setting-dialog {
  .el-dialog {
    width: 800px;

    .el-dialog__body {
      padding: 5px 10px;
    }
  }
}

/*staticWhere*/
.staticWhere {
  position: absolute;
  transition: 0.3s;
  opacity: 0;
  height: 0px;
  top: 30px;
  right: 2px;
  width: 300px;
  max-width: ~'calc(100% - 4px)';
  // height: 200px;
  box-shadow: 0 0 3px #bebec0;
  background: white;
  z-index: 9;
  max-height: ~'calc(100% - 50px)';
  overflow: auto;

  .el-form-item__content .el-input-group {
    vertical-align: middle;
  }

  .el-form-item {
    margin-bottom: 10px;
  }

  .el-radio {
    margin-right: 15px;
  }

  .el-checkbox {
    margin-right: 15px;
    // line-height: 25px;
  }

  .staticWhereBottom {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    // justify-items: right;
  }
}

.staticWhere.active {
  height: auto;
  padding: 10px;
  opacity: 1;
  // width: 300px;
  // right: 2px;
}

/*判断弹窗组件*/
.judge-pop-model {
  .el-dialog {
    width: 450px;
    // top: ~'calc(50vh - 62px)';
    // margin-top: 0 !important;
  }

  .el-dialog__body {
    .content {

      i,
      .txt1 {
        color: red;
      }

      // text-align: center;
    }
  }

  .el-dialog__footer {
    padding: 10px 20px;
  }
}

/*dialog 公共配置*/
.dialog-common {

  .el-dialog__header,
  .el-dialog__footer {
    padding: 10px 20px;

    .el-dialog__title {
      font-size: 16px;
    }

    .el-dialog__headerbtn {
      top: 6px;
    }
  }

  .el-dialog__body {
    padding: 5px 20px;
  }
}

/*详情配置组件 */
.destail-setting {
  .el-dialog {
    width: 550px;

    .el-dialog__body {
      overflow: auto;
      max-height: 500px;
    }

    fieldset {
      padding: 5px 10px;
    }

    .zdpz-ul {
      margin-top: 10px;
    }

    .zdpz_list {
      display: inline-block;
      border-right: 1px solid @border;
      border-bottom: 1px solid @border;

      li {
        display: flex;
        justify-items: center;

        .hTxt {
          display: block;
          border-left: 1px solid @border;
          border-top: 1px solid @border;
          width: 100px;
          height: auto;
          text-align: center;
          line-height: 28px;
          padding: 1px 3px;
        }

        .hTxt.icons {
          width: 120px;
        }

        .hTxt1 {
          width: 115px;

          .el-input-number--small {
            width: 100%;
          }

          .el-input-number.is-controls-right .el-input__inner {
            padding-left: 5px;
            padding-right: 35px;
          }
        }

        .hTxt5 {
          width: 60px;
        }
      }

      li.box-shadow-error {
        box-shadow: 0 0 5px red;
      }
    }
  }
}

/*详情展示弹窗*/
.destail-wrap .detail_box:hover .page_detail {
  display: block;
}

.detail_box {
  position: relative;
  border-right: 1px solid @border;
  border-top: 1px solid @border;

  .page_detail {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    font-size: 35px;
    top: 50%;
    margin-top: -20px;
    z-index: 99;
    // color: #0081ba;
    cursor: pointer;
    display: none;
    opacity: 0.8;
  }

  .page_prev {
    left: -10px;
    right: auto;
  }

  .page_next {
    left: auto;
    right: -10px;
  }

  .page_prev.first,
  .page_next.last {
    opacity: 0.3;
    cursor: no-drop;
  }

  .detail_row {
    display: flex;
    width: 100%;
    height: auto;

    .detail_col {
      display: flex;

      .key {
        width: 80px;
        border-left: 1px solid @border;
        border-bottom: 1px solid @border;
        display: flex;
        align-items: center;
        background: #F5F9FF;
        box-sizing: border-box;
        line-height: 20px;
        padding: 8px 3px;
        justify-content: center;
      }

      .value {
        width: calc(100% - 80px);
        clear: right;
        border-left: 1px solid @border;
        border-bottom: 1px solid @border;
        word-break: break-all;
        word-wrap: break-word;
        max-height: 81px;
        overflow: auto;
        box-sizing: border-box;
        line-height: 20px;
        padding: 8px 3px;
        text-align: center;
      }

      .value.bg {
        background: #dcdcdc;
      }
    }
  }
}

@media screen and (max-height: 800px) {

  .settingForm .el-dialog,
  .destail-setting .el-dialog {
    margin-bottom: 0;

    .el-dialog__body {
      max-height: 450px;
    }
  }

  .top-bar-setting .el-dialog {
    margin-top: 200px !important;
  }

  .QXStatistics,
  .YDGCStatistics {
    .statistics_title .box .t_list {
      left: auto;
      right: 20px;
      padding-right: 5px;
      padding-left: 0;
      z-index: 99;
    }
  }

  #explainWrap {
    overflow-y: auto;
  }
}

/*查询模块样式*/
.static-where-2 {
  display: flex;
  // border-bottom: 1px solid @border;
  width: 100%;
  justify-content: space-between;
  overflow: hidden;
  min-height: 40px;

  .where-left {
    display: flex;
  }

  .where-form {
    // display: flex;

    .el-form-item__label {
      padding-right: 0px;
      text-align: left;
      // color: #999999;
    }

    .el-form-item {
      margin-bottom: 0;
      margin-right: 5px;
      float: left;
    }

    .el-input__inner {
      padding: 0 5px;
    }

    .el-radio-group.border {
      padding: 6px 2px;
      border: 1px solid @border;
      border-radius: 5px;

      label {
        margin-right: 10px;
      }
    }

    .el-radio {
      margin-right: 0;
      margin-left: 5px;
    }

    .el-date-editor--date,
    .el-date-editor--datetime {
      input {
        text-indent: 24px;
      }
    }

    .el-checkbox-group {
      margin-top: 3px;
      // padding: 0 2px;
      display: flex;
      // border: 1px solid @border;
      // border-radius: 5px;
      height: 30px;
      line-height: 30px;

      .el-checkbox {
        margin-right: 10px;
      }

      .el-checkbox.is-bordered {
        margin-right: 0;
        line-height: 20px;
      }
    }
  }

  .staticWhereBottom {
    line-height: 40px;
    // margin-left: 10px;
    float: left;
  }

  .where-right {
    display: flex;

    button {
      height: 32px;
      margin-top: 2px;
      margin-left: 10px;
    }
  }
}

/*顶部栏样式配置*/
.top-bar-wrap {
  position: relative;
  z-index: 4;
  padding: 5px 5px 0;

  box-sizing: border-box;

  .operation {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 99;
    display: inline-block;
    background: #ffffffbd;
    display: none;

    i {
      font-size: 24px;
      cursor: pointer;
      padding: 0 2px;
    }

    .el-icon-delete {
      color: red;
    }
  }

  &:hover .operation {
    display: block;
  }

  #top-bar-box {
    display: flex;
    width: 100%;
    padding: 0;
    margin: 0;

    li {
      flex: 1;
      margin-left: 5px;
      cursor: pointer;
      border-radius: 5px;
      // min-height: 80px;
      // background: url(../images/u771.png);
      // background-size: 100% 100%;

      color: white;
      text-align: center;
      list-style: none;

      .top-bar-boxs {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 5px;
        box-sizing: border-box;
        background: url(../images/bg.png);
        background-size: 100% 100%;
      }

      .list-box {
        position: relative;
        top: 50%;
        transform: translateY(-50%);

        p {
          // padding: 0;
          // margin: 0;
          cursor: pointer;
        }
      }

      .test {
        display: flex;
        justify-content: center;
      }

      .txt1 {
        font-size: 16px;
        margin-bottom: 5px !important;
        font-weight: 700;
      }

      .txt2 {
        font-size: 20px;
        font-weight: 700;

        .t1 {
          font-weight: 500;
        }

        .t2 {
          font-size: 14px;
          font-weight: 500;
        }
      }

      .txt3 {
        font-size: 16px;
        // font-weight: 700;
        // flex: 1;
        margin: 0 3px;

        // border-left: 1px solid @border;
        .t1 {
          font-weight: 500;
        }

        .t2 {
          font-size: 12px;
          font-weight: 500;
        }

        .t3 {
          display: block;
        }
      }

      .txt3:first-child {
        margin-left: 0;
        border: none;
      }

      .list-box.list-box-2 {
        .txt1 {
          text-align: left;
          // margin-bottom: 10px !important;
        }
      }
    }

    li:nth-child(2n) {
      background: url(../images/u772.png);
      background-size: 100% 100%;
    }

    li:first-child {
      margin-left: 0;
    }
  }
}

/*顶部栏编辑弹窗样式*/
.top-bar-setting {
  .el-dialog {
    width: 1300px;
    margin-top: 200px;

    .el-form {
      display: block;
      width: 100%;
    }

    .setting-box {
      width: 100%;
    }

    .content-setting {
      display: flex;
      justify-content: flex-start;
    }

    .top-bar-setting-box {
      // width: 646px;
      // margin-left: 5px;
      display: block;

      // padding: 10px;
      .warning {
        color: #e6a23c;
        margin: 0;
        padding: 0;
      }
    }

    .top-bar-setting-list {
      margin-left: 0;

      .txt2 {
        width: 150px;
      }
    }
  }
}

/*iframe嵌入*/
.static-iframe {
  display: block;
  width: 100%;
  border: none;
  //
  // border-radius: 5px;
  overflow: hidden;
}

.iframe-statistics-wrap {
  padding: 0;
  box-shadow: 0px 0px 5px rgba(123, 117, 117, 0.54);

  .statisticsBox {
    .statistics-content {
      padding: 0;
    }
  }
}

.iframe-statistics-wrap,
.title-hide {

  .statistics_title {
    box-sizing: border-box;
    display: none;
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 8;
    color: white;
  }

  &:hover .statistics_title {
    display: block;
  }
}

// .statisticsWrap.title-hide{
//   .statistics_title{
//     display: none;
//     pos
//   }
//  &:hover .statistics_title {
//   display: block;
// }
// } 
/*菜单编码弹窗*/
.menu-form-setting {
  .el-dialog {
    width: 600px;
    margin-top: 150px;

    .el-form-item {
      margin-bottom: 20px;
    }
  }
}

/*详情列表展示样式配置  主题2*/
.destail-theme-1 {
  border: none;

  .detail_row {
    .detail_col {
      display: block;
      margin: 3px 0;

      .theme-2-list {
        border: 1px solid #4d84b6;
        border-radius: 3px;
        width: ~'calc(100% - 10px)';
        text-align: center;
        margin-left: 5px;

        .title {
          background: #1890ff;
          width: 100%;
          color: white;
          line-height: 25px;
        }

        .val {
          width: 100%;
          line-height: 25px;
        }
      }
    }
  }
}

/*多表头配置页面*/
.table-header-setting-dialog {
  .el-dialog {
    width: 600px;
    margin-top: 150px;

    .el-tree {
      margin: 10px 0;

      .custom-tree-node {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        padding-right: 8px;
      }
    }

    // .tree-right-btn {
    //   margin-left: 50px;
    // }
    .header-name-setting {
      display: flex;

      &>span {
        width: 100px;
        line-height: 32px;
        display: block;
      }

      .el-checkbox-group {
        width: ~'calc(100% - 100px)';
      }

      .el-checkbox,
      .el-radio {
        line-height: 32px;
      }
    }
  }
}

/*图表字段配置*/
.other-key-setting-dialog {
  .el-dialog {
    width: 800px;

    .el-dialog__body {
      padding: 5px 10px;
    }

    .row-textarea {
      position: relative;

      .el-icon-full-screen {
        position: absolute;
        z-index: 9;
        right: 20px;
        top: 10px;
        cursor: pointer;
        font-size: 16px;

      }
    }
  }
}


/*tabs切换配置模块*/
.tabs-setting-form-dialog {
  .el-dialog {
    width: 1200px;

    .el-form-item {
      margin-bottom: 12px;
    }
  }
}
