$--color-primary: #4472c4;
.category-axis {
    position: absolute;
    .operation {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 99;
        background: #ffffffbd;
        i {
            font-size: 24px;
            cursor: pointer;
            padding: 0 2px;
        }
        .el-icon-delete {
            color: red;
        }
    }
    .list {
        display: flex;
        margin: 0 20px;
        height: 50px;
        padding: 0;
        list-style: none;
        li {
            padding-right: 40px;
            background: url(./images/t1.png) no-repeat right center;
            margin-right: 8px;
            list-style: none;
            .text {
                display: block;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: white;
                font-size: 14px;
                border: 1px solid $--color-primary;
                text-align: center;
                position: relative;
                cursor: pointer;
                span {
                    position: relative;
                    display: block;
                    width: 40px;
                    margin-left: 5px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
        li:last-child {
            background: none;
            margin: 0;
            padding-right: 0;
        }
        li .text.active {
            background-color: $--color-primary;
            color: white;
        }
    }
    @media screen and (max-width: 1366px) {
        .list {
            margin: 0;
            li {
                padding-right: 24px;
                background-position: 144% 50%;
                margin-right: 4px;
                .text {
                    width: 40px;
                    height: 40px;
                    span {
                        margin-left: 0;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

.category-axis-admin {
    &:hover {
        cursor: move;
        .operation {
            display: block;
        }
    }
}