#map_wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 7;
  box-shadow: 0px 0px 5px rgba(123, 117, 117, 0.54);
  padding: 5px;
  border-radius: 5px;
}
#map_wrap .map_content {
  width: 100%;
  height: 100%;
  position: relative;
}
#map_wrap .map_content .map_setting {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 3;
  background: white;
  display: inline-block;
  line-height: 20px;
}
#map_wrap .map_content .map_setting i {
  font-size: 16px;
  color: #4886F7;
  display: inline-block;
  padding: 0 3px;
}
#container {
  width: 100%;
  height: 100%;
  margin: 0;
}
#container .amap-markers .amap-icon img {
  width: 30px;
}
