<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1931343" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe762;</span>
                <div class="name">档案</div>
                <div class="code-name">&amp;#xe762;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">新增</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">查询统计</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe802;</span>
                <div class="name">二级</div>
                <div class="code-name">&amp;#xe802;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe803;</span>
                <div class="name">三级</div>
                <div class="code-name">&amp;#xe803;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">监测</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a1;</span>
                <div class="name">业务审批</div>
                <div class="code-name">&amp;#xe6a1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">首页-选中</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">图表</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe729;</span>
                <div class="name">框架设置</div>
                <div class="code-name">&amp;#xe729;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">收起</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">收起</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe681;</span>
                <div class="name">下移</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe682;</span>
                <div class="name">上移</div>
                <div class="code-name">&amp;#xe682;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">配置</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">筛 选</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">拖拽</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ab;</span>
                <div class="name">扩展</div>
                <div class="code-name">&amp;#xe6ab;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icondangan"></span>
            <div class="name">
              档案
            </div>
            <div class="code-name">.icondangan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzengjia"></span>
            <div class="name">
              新增
            </div>
            <div class="code-name">.iconzengjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconchaxuntongji"></span>
            <div class="name">
              查询统计
            </div>
            <div class="code-name">.iconchaxuntongji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconerji"></span>
            <div class="name">
              二级
            </div>
            <div class="code-name">.iconerji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsanji"></span>
            <div class="name">
              三级
            </div>
            <div class="code-name">.iconsanji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiance"></span>
            <div class="name">
              监测
            </div>
            <div class="code-name">.iconjiance
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyewushenpi"></span>
            <div class="name">
              业务审批
            </div>
            <div class="code-name">.iconyewushenpi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouye-yes"></span>
            <div class="name">
              首页-选中
            </div>
            <div class="code-name">.iconshouye-yes
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontubiao"></span>
            <div class="name">
              图表
            </div>
            <div class="code-name">.icontubiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmenu"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.iconmenu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkuangjiashezhi"></span>
            <div class="name">
              框架设置
            </div>
            <div class="code-name">.iconkuangjiashezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouqi-"></span>
            <div class="name">
              收起
            </div>
            <div class="code-name">.iconshouqi-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconziyuan"></span>
            <div class="name">
              收起
            </div>
            <div class="code-name">.iconziyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiayi"></span>
            <div class="name">
              下移
            </div>
            <div class="code-name">.iconxiayi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshangyi"></span>
            <div class="name">
              上移
            </div>
            <div class="code-name">.iconshangyi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-system-fn-configure"></span>
            <div class="name">
              配置
            </div>
            <div class="code-name">.iconicon-system-fn-configure
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshaixuan"></span>
            <div class="name">
              筛 选
            </div>
            <div class="code-name">.iconshaixuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontuozhuai"></span>
            <div class="name">
              拖拽
            </div>
            <div class="code-name">.icontuozhuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkuozhan"></span>
            <div class="name">
              扩展
            </div>
            <div class="code-name">.iconkuozhan
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondangan"></use>
                </svg>
                <div class="name">档案</div>
                <div class="code-name">#icondangan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzengjia"></use>
                </svg>
                <div class="name">新增</div>
                <div class="code-name">#iconzengjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchaxuntongji"></use>
                </svg>
                <div class="name">查询统计</div>
                <div class="code-name">#iconchaxuntongji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconerji"></use>
                </svg>
                <div class="name">二级</div>
                <div class="code-name">#iconerji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsanji"></use>
                </svg>
                <div class="name">三级</div>
                <div class="code-name">#iconsanji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiance"></use>
                </svg>
                <div class="name">监测</div>
                <div class="code-name">#iconjiance</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyewushenpi"></use>
                </svg>
                <div class="name">业务审批</div>
                <div class="code-name">#iconyewushenpi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouye-yes"></use>
                </svg>
                <div class="name">首页-选中</div>
                <div class="code-name">#iconshouye-yes</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontubiao"></use>
                </svg>
                <div class="name">图表</div>
                <div class="code-name">#icontubiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmenu"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#iconmenu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkuangjiashezhi"></use>
                </svg>
                <div class="name">框架设置</div>
                <div class="code-name">#iconkuangjiashezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouqi-"></use>
                </svg>
                <div class="name">收起</div>
                <div class="code-name">#iconshouqi-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconziyuan"></use>
                </svg>
                <div class="name">收起</div>
                <div class="code-name">#iconziyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiayi"></use>
                </svg>
                <div class="name">下移</div>
                <div class="code-name">#iconxiayi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshangyi"></use>
                </svg>
                <div class="name">上移</div>
                <div class="code-name">#iconshangyi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-system-fn-configure"></use>
                </svg>
                <div class="name">配置</div>
                <div class="code-name">#iconicon-system-fn-configure</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshaixuan"></use>
                </svg>
                <div class="name">筛 选</div>
                <div class="code-name">#iconshaixuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontuozhuai"></use>
                </svg>
                <div class="name">拖拽</div>
                <div class="code-name">#icontuozhuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkuozhan"></use>
                </svg>
                <div class="name">扩展</div>
                <div class="code-name">#iconkuozhan</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
